This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--there's a number but no volume in ejosat2019
You've used 10 entries,
            2952 wiz_defined-function locations,
            730 strings with 6660 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 234
> -- 70
< -- 3
+ -- 29
- -- 19
* -- 147
:= -- 355
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 82
empty$ -- 319
format.name$ -- 25
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 38
num.names$ -- 10
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 109
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 12
write$ -- 84
(There was 1 warning)
