\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci칩n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo Matem치tico}{1}{}\protected@file@percent }
\newlabel{sec:modelo}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sistema de coordenadas y variables de estado}{1}{}\protected@file@percent }
\newlabel{eq:pos_cm}{{1}{1}{}{}{}}
\newlabel{eq:orientacion}{{2}{1}{}{}{}}
\newlabel{eq:transformacion_galileana}{{3}{1}{}{}{}}
\newlabel{eq:matriz_rotacion}{{4}{1}{}{}{}}
\newlabel{eq:matriz_rotacion_x}{{5}{1}{}{}{}}
\newlabel{eq:matriz_rotacion_y}{{6}{1}{}{}{}}
\newlabel{eq:matriz_rotacion_z}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relaci칩n entre velocidades angulares}{1}{}\protected@file@percent }
\newlabel{eq:omega_a_eta}{{8}{1}{}{}{}}
\newlabel{eq:W}{{9}{1}{}{}{}}
\newlabel{eq:W_inv}{{10}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fuerzas y momentos}{2}{}\protected@file@percent }
\newlabel{eq:fuerzas}{{11}{2}{}{}{}}
\newlabel{eq:torques}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ecuaciones de movimiento}{2}{}\protected@file@percent }
\newlabel{eq:segunda_ley}{{13}{2}{}{}{}}
\newlabel{eq:Segunda_ley_rot}{{14}{2}{}{}{}}
\newlabel{eq:eq_euler}{{15}{2}{}{}{}}
\newlabel{eq:edos_rot}{{16}{2}{}{}{}}
\newlabel{eq:edos_tras}{{17}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Linealizaci칩n del modelo}{2}{}\protected@file@percent }
\newlabel{eq:sustituciones}{{18}{2}{}{}{}}
\newlabel{eq:sistema_linealizado}{{19}{2}{}{}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:matriz_A}{{21}{3}{}{}{}}
\newlabel{eq:matriz_B}{{22}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controlador}{3}{}\protected@file@percent }
\newlabel{sec:control}{{III}{3}{}{}{}}
\newlabel{eq:matriz_transferencia}{{24}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{}\protected@file@percent }
\newlabel{sec:resultados}{{IV}{3}{}{}{}}
\gdef \@abspage@last{3}
